<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>15</Value>
          </MaxGeneration>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Acceleration>
              <X>
                <Max>0.001</Max>
                <Min>-0.001</Min>
              </X>
              <Y>
                <Center>0.002</Center>
                <Max>0.003</Max>
                <Min>0.0009999998</Min>
              </Y>
              <Z>
                <Max>0.001</Max>
                <Min>-0.001</Min>
              </Z>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../../game_create_tool/Effekseer142aWin/Sample/00_Basic/Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>15</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42a</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>