<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Acceleration>
              <X>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </X>
              <Y>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </Y>
              <Z>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </Z>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>ゲーム作成用/Effekseer142aWin/Sample/00_Basic/Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>15</Frame>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Max>0</Max>
                <Min>117</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Max>0</Max>
                <Min>117</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42a</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>150</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>