<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>500</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>25</Max>
                <Min>-25</Min>
              </X>
              <Y>
                <Max>5</Max>
                <Min>-5</Min>
              </Y>
              <Z>
                <Max>25</Max>
                <Min>-25</Min>
              </Z>
            </Location>
            <Velocity>
              <Y>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Y>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../../EffekseerForDXLib_140_319d/Sample/Sample/Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>15</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>245</Center>
                <Max>245</Max>
                <Min>245</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>197</Center>
                <Max>197</Max>
                <Min>197</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Light_ball</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>100</Center>
            <Max>100</Max>
            <Min>100</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>100</Center>
            <Max>100</Max>
            <Min>100</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Acceleration>
              <Y>
                <Center>0.1</Center>
                <Max>0.11</Max>
                <Min>0.09</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>15</X>
              <Y>15</Y>
              <Z>0</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>15</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <OuterColor>1</OuterColor>
            <OuterColor_Random>
              <R>
                <Center>251</Center>
                <Min>247</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>241</Center>
                <Max>246</Max>
                <Min>237</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>124</Center>
                <Max>124</Max>
                <Min>124</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </OuterColor_Random>
            <CenterColor>1</CenterColor>
            <CenterColor_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>249</Center>
                <Min>243</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>119</Center>
                <Max>119</Max>
                <Min>119</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </CenterColor_Random>
            <InnerColor>1</InnerColor>
            <InnerColor_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Center>254</Center>
                <Max>254</Max>
                <Min>254</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Center>142</Center>
                <Max>142</Max>
                <Min>142</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <DrawnAs>0</DrawnAs>
              </A>
            </InnerColor_Random>
          </Ring>
          <Model>
            <Model>../../../../../../effect/11_01_Sample/Model/Sphere.mqo</Model>
          </Model>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>600</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>